# Android-Sample-Best-Practices

./: .gitignore  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/mrtckr/livecoding2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mrtckr/livecoding2/navigation/: NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrtckr/livecoding2/: LiveCodingApplication.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mrtckr/livecoding2/di/: AppModule.kt
app/src/main/java/com/mrtckr/livecoding2/ui/compose/: MainScreen.kt
app/src/main/java/com/mrtckr/livecoding2/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mrtckr/livecoding2/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mrtckr/livecoding2/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: image_placeholder.xml  rain_icon.xml  snow.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  header_item.xml  weather_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/screenshotTest/kotlin/: MusicPlayerPortraitTabletScreenshot.kt  NotificationsScreen.kt
app/src/test/java/com/mrtckr/livecoding2/: ExampleUnitTest.kt  HomeViewModelTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/mrtckr/livecoding2/screenshot/: HomeScreenScreenshotTest.kt
app/src/test/java/com/mrtckr/livecoding2/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/mrtckr/livecoding2/ui/weather/: HomeViewModelTest.kt
buildSrc/src/androidTest/java/com/mrtckr/livecoding/buildsrc/: ExampleInstrumentedTest.kt
buildSrc/src/main/java/com/mrtckr/livecoding/buildsrc/: Config.kt  Versions.kt
buildSrc/src/test/java/com/mrtckr/livecoding/buildsrc/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/mrtckr/common/: DynamicAsyncImageTest.kt  ExampleInstrumentedTest.kt
common/src/main/java/com/mrtckr/common/network/: AppDispatchers.kt
common/src/main/java/com/mrtckr/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
common/src/main/java/com/mrtckr/common/result/: Result.kt
common/src/main/java/com/mrtckr/common/ui/: Constants.kt  dpToPx.kt  formatTime.kt
common/src/main/java/com/mrtckr/common/ui/theme/: Color.kt  LightColorPalette.kt  Tint.kt
common/src/main/java/com/mrtckr/common/ui/widgets/: BottomNavigationBar.kt  DynamicAsyncImage.kt  ErrorScreen.kt  LoadingScreen.kt  Screen.kt
common/src/main/res/drawable/: image_placeholder.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/mrtckr/common/: ExampleUnitTest.kt  ResultKtTest.kt
data/: build.gradle.kts  proguard-rules.pro
data/src/androidTest/java/com/mrtckr/livecoding/data/: ExampleInstrumentedTest.kt
data/src/main/assets/: user_data.json  weather_data.json
data/src/main/java/com/mrtckr/livecoding/data/: UserDataSourceImpl.kt  WeatherDataSourceImpl.kt
data/src/main/java/com/mrtckr/livecoding/data/api/: WeatherApiService.kt
data/src/main/java/com/mrtckr/livecoding/data/datasource/: IWeatherData.kt  UserDataDataSource.kt  UserService.kt  WeatherDataSource.kt  WeatherService.kt
data/src/main/java/com/mrtckr/livecoding/data/datastore/: SongListSerializer.kt
data/src/main/java/com/mrtckr/livecoding/data/di/: DataStoreModule.kt  Provider.kt  RepositoryProvider.kt  ServiceModule.kt
data/src/main/java/com/mrtckr/livecoding/data/mapper/: mapWeatherEntityToWeather.kt
data/src/test/java/com/mrtckr/livecoding/data/: ExampleUnitTest.kt  UserDataSourceImplTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/mrtckr/livecoding/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/mrtckr/livecoding/domain/: ExampleUnitTest.kt
dynamicboxanimator/: build.gradle.kts
dynamicboxanimator/src/androidTest/java/com/mrtckr/scrollboxesanimation/: ExampleInstrumentedTest.kt
dynamicboxanimator/src/main/java/com/mrtckr/scrollboxesanimation/: DynamicBoxAnimator.kt
dynamicboxanimator/src/test/java/com/mrtckr/scrollboxesanimation/: ExampleUnitTest.kt
feature/musicplayer/: build.gradle.kts
feature/musicplayer/src/main/: AndroidManifest.xml
feature/musicplayer/src/main/res/values/: strings.xml
feature/musicplayer/src/main/res/values-night/: themes.xml
feature/musicplayer/src/screenshotTest/kotlin/: AnimatedPlayPauseIconPreview.kt  HorizontalPlayListWidgetScreenShot.kt  InformationBarPreview.kt  MainScreenScreenShot.kt  MusicPlayerWidgetPreview.kt  PlaylistListWidgetPreview.kt  SlideSeekbarScreenShot.kt  SongInformationWidgetPreview.kt  ToolbarScreenShot.kt  TopWidgetTopBarPreview.kt
feature/musicplayer/src/screenshotTest/kotlin/theme/: Color.kt
feature/weather/: build.gradle.kts
feature/weather/src/screenshotTest/kotlin/: BottomToolbarPreview.kt  CurrentInformationScreenScreenShot.kt  PreviewForecastWidget.kt  PreviewSectionTabBarTitle.kt  PreviewWeatherInformationBox.kt
feature/weather/src/screenshotTest/kotlin/theme/: LightColorPalette.kt  Tint.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/mrtckr/network/: ExampleInstrumentedTest.kt
network/src/main/assets/: user_data.json
network/src/main/java/com/mrtckr/network/: JvmUnitTestFakeAssetManager.kt
network/src/main/java/com/mrtckr/network/di/: NetworkModule.kt
network/src/main/java/com/mrtckr/network/fake/: FakeAssetManager.kt
network/src/test/java/com/mrtckr/network/: ExampleUnitTest.kt
testutils/: build.gradle.kts
testutils/src/androidTest/java/com/mrtckr/livecoding/testutils/: ExampleInstrumentedTest.kt
testutils/src/main/java/com/mrtckr/livecoding/testutils/: MainDispatcherRule.kt
testutils/src/test/java/com/mrtckr/livecoding/testutils/: ExampleUnitTest.kt
(+283 files in other folders)
